<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <di id="title">
        <h1>
            schedule builder v1.0
        </h1>
    </di>

    <style>
        body {
            background-color: rgb(58, 58, 58);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            background-color: rgb(96, 96, 96);
            font-family: verdana;
            float: left;
            width: 50%;
            padding: 10px;
            height: 90vh;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <div class="row">
        <div class="column" align="center">
            <h1>
                <strong>
                    course search
                </strong>

            </h1>
            <span>
                term:
            </span>
            <p>
                search here
            </p>
        </div>
        <div class="column" align="center">
            <h1><strong>
                    timetable
                </strong></h1>
        </div>
    </div>
</body>

</html>